'use strict';

// модуль, который экспортирует в глобальную область видимости функцию synchronizeFields. Функция принимает на вход пять параметров: в первых двух параметрах передаются DOM-элементы синхронизируемых полей. Следующие два параметра представляют собой два массива, которые содержат синхронизируемые значения. Например, если при выборе в первом поле значения с value а, во втором должно выбираться значение b (и наоборот), то массивы должны выглядеть как ['a'] и ['b']. Последний параметр содержит строку, с названием свойства второго объекта, которое нужно изменять при изменении первого (например, 'max' или 'value').

function synchronizeFields(element1, element2, value1, value2, attribute2) {
  element1.addEventListener('change', function() {
    if (element1.value === value1) {
      element2[attribute2] = value2;
    }
  });
};
